DATABASE_URL=postgresql://e_commerce_backend_db_user:BJpm1s50Tj0fDnNWQoF4ICYfM3bpWD7q@dpg-d42ej4a4d50c739lfhj0-a.oregon-postgres.render.com:5432/e_commerce_backend_db
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ENCRYPTION_KEY=ohw49jQbC1XJ8hdq8JuzHT70M96Tng6Ic87xStJSw0I=
